# FMS

./: .gitignore  LICENSE  rename.ps1
angular/: FMS.AngularUI.csproj  FMS.AngularUI.sln  FSM.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/nswag/: service.config.nswag
angular/src/: index.html  main.ts
angular/src/account/: account.component.html
angular/src/account/layout/: account-header.component.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/banks/: bank-account.component.html  bank-account.component.ts
angular/src/app/banks/add-bank/: add-bank-account.component.html  add-bank-account.component.ts
angular/src/app/layout/: footer.component.html  sidebar-footer.component.html  sidebar-logo.component.html  sidebar-nav.component.ts  topbar.component.html
angular/src/app/school/: school-system.component.ts
angular/src/app/school/school-student/: student.component.ts
angular/src/app/school/school-student/create-student/: create-student.component.ts
angular/src/app/school/school-student/manage-student/: edit-student.component.ts
angular/src/app/school/school-subject/: subject.component.ts
angular/src/app/school/school-subject/create-subject/: create-subject.component.ts
angular/src/app/school/school-subject/manage-subject/: manage-subject.component.ts
angular/src/assets/: appconfig.production.json  env.js  env.template.js
angular/src/bsb-theme/css/: customization.css  style.css
angular/src/environments/: environment.prod.ts  environment.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: FMS.sln  FSM.sln
aspnet-core/src/FMS.Application/: AppConsts.cs  FMS.Application.csproj  FMSApplicationModule.cs
aspnet-core/src/FMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/FMS.Application/Roles/: RoleAppService.cs
aspnet-core/src/FMS.Application/Roles/Dto/: CreateRoleDto.cs
aspnet-core/src/FMS.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/FMS.Core/: AppVersionHelper.cs  FMS.Core.csproj  FMSConsts.cs  FMSCoreModule.cs
aspnet-core/src/FMS.Core/AppCommon/: IEntityManager.cs
aspnet-core/src/FMS.Core/Authorization/: FMSAuthorizationProvider.cs  PermissionNames.cs
aspnet-core/src/FMS.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  IAppConfigurationAccessor.cs
aspnet-core/src/FMS.Core/Currencies/: Currency.cs  CurrencyManager.cs  ICurrencyManager.cs
aspnet-core/src/FMS.Core/Editions/: EditionManager.cs
aspnet-core/src/FMS.Core/Identity/: SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/FMS.EntityFrameworkCore/: FMS.EntityFrameworkCore.csproj
aspnet-core/src/FMS.Migrator/: FMS.Migrator.csproj
aspnet-core/src/FMS.Web.Core/: FMS.Web.Core.csproj  FMSWebCoreModule.cs
aspnet-core/src/FMS.Web.Core/Configuration/: AppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs
aspnet-core/src/FMS.Web.Core/Controllers/: TokenAuthController.cs
aspnet-core/src/FMS.Web.Core/Models/TokenAuth/: AuthenticateModel.cs
aspnet-core/src/FMS.Web.Host/: Dockerfile  FMS.Web.Host.csproj  appsettings.Development.json  appsettings.json
aspnet-core/src/FMS.Web.Host/Startup/: AuthConfigurer.cs  (+3 more)
aspnet-core/src/FSM.Application/: AppConsts.cs  FSM.Application.csproj  FSMAppServiceBase.cs  FSMApplicationModule.cs
aspnet-core/src/FSM.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/FSM.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/FSM.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/FSM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/FSM.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/FSM.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/FSM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/FSM.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/FSM.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/FSM.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FSM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/FSM.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/FSM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/FSM.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/FSM.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/FSM.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/FSM.Core/: AppVersionHelper.cs  FSM.Core.csproj  FSMConsts.cs  FSMCoreModule.cs
aspnet-core/src/FSM.EntityFrameworkCore/: FSM.EntityFrameworkCore.csproj
aspnet-core/src/FSM.Migrator/: FSM.Migrator.csproj  FSMMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/FSM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/FSM.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/FSM.Web.Core/: FSM.Web.Core.csproj  FSMWebCoreModule.cs
aspnet-core/src/FSM.Web.Host/: Dockerfile  FSM.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/FMS.Tests/: FMS.Tests.csproj
aspnet-core/test/FMS.Web.Tests/: FMS.Web.Tests.csproj
aspnet-core/test/FSM.Tests/: FSM.Tests.csproj  FSMTestBase.cs  FSMTestModule.cs  MultiTenantFactAttribute.cs
(+144 files in other folders)
